#UC7 Find Sum, Average, min, Max and Number of male and Female Employees

mysql> update employee_payroll set salary = 5000000.00 where name = 'Mouli';
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee_payroll;
+----+-------+--------+---------+------------+
| id | name  | Gender | salary  | start      |
+----+-------+--------+---------+------------+
|  1 | Mouli | M      | 5000000 | 2022-01-01 |
|  2 | Hari  | M      |  400000 | 2022-01-10 |
|  3 | Dani  | M      |  300000 | 2022-01-20 |
+----+-------+--------+---------+------------+
3 rows in set (0.00 sec)

mysql> select MIN(salary) from employee_payroll where gender = 'M' group by gender;
+-------------+
| MIN(salary) |
+-------------+
|      300000 |
+-------------+
1 row in set (0.01 sec)

mysql> select SUM(salary) from employee_payroll where gender = 'M' group by gender;
+-------------+
| SUM(salary) |
+-------------+
|     5700000 |
+-------------+
1 row in set (0.00 sec)

mysql> select MIN(salary) from employee_payroll where gender = 'M' group by gender;
+-------------+
| MIN(salary) |
+-------------+
|      300000 |
+-------------+
1 row in set (0.00 sec)

mysql> select MAX(salary) from employee_payroll where gender = 'M' group by gender;
+-------------+
| MAX(salary) |
+-------------+
|     5000000 |
+-------------+
1 row in set (0.00 sec)

mysql> select AVG(salary) from employee_payroll where gender = 'M' group by gender;
+-------------+
| AVG(salary) |
+-------------+
|     1900000 |
+-------------+
1 row in set (0.02 sec)

mysql> INSERT INTO employee_payroll (name,Gender,salary,start) values ('Kavi','F',200000.00,'2022-01-20');
Query OK, 1 row affected (0.04 sec)

mysql> select * from employee_payroll;
+----+-------+--------+---------+------------+
| id | name  | Gender | salary  | start      |
+----+-------+--------+---------+------------+
|  1 | Mouli | M      | 5000000 | 2022-01-01 |
|  2 | Hari  | M      |  400000 | 2022-01-10 |
|  3 | Dani  | M      |  300000 | 2022-01-20 |
|  4 | Kavi  | F      |  200000 | 2022-01-20 |
+----+-------+--------+---------+------------+
4 rows in set (0.00 sec)

mysql> select gender, AVG(salary) from employee_payroll group by gender;
+--------+-------------+
| gender | AVG(salary) |
+--------+-------------+
| M      |     1900000 |
| F      |      200000 |
+--------+-------------+
2 rows in set (0.01 sec)

mysql> select gender, COUNT(name) from employee_payroll group by gender;
+--------+-------------+
| gender | COUNT(name) |
+--------+-------------+
| M      |           3 |
| F      |           1 |
+--------+-------------+
2 rows in set (0.00 sec)