#UC5 Retrieve Salary Data for a Particular Employee as well as All Employees Who Have Joined in a Particular Data        Range from the Payroll Service DataBase.
mysql>
mysql> SELECT * FROM employee_payroll WHERE start BETWEEN CAST('2022-01-01' AS DATE) AND DATE(NOW());
+----+-------+--------+------------+
| id | name  | salary | start      |
+----+-------+--------+------------+
|  1 | Mouli | 500000 | 2022-01-01 |
|  2 | Hari  | 400000 | 2022-01-10 |
|  3 | Dani  | 300000 | 2022-01-20 |
+----+-------+--------+------------+
3 rows in set (0.15 sec)

mysql> SELECT salary FROM employee_payroll WHERE name = 'Dani';
+--------+
| salary |
+--------+
| 300000 |
+--------+
1 row in set (0.02 sec)